Description: This fixes spelling through the codebase, some changes necessary, some not
Author: Dave Hibberd <d@vehibberd.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/doc/output.1.html
+++ b/doc/output.1.html
@@ -84,7 +84,7 @@
           range, or if it happened to go 3dB down in two or  more
           points.  You  can  change  E_max,  if  you need to, but
           rarely if every should  need  to.  I've  never  seen  a
-          failure here, but are guarding against one. If you dont
+          failure here, but are guarding against one. If you don't
           want the pattern, use  the  -e  option  instead,  which
           skips it. See also '-H' below.
 
@@ -96,7 +96,7 @@
           range, or if it happended to go 3dB down in two or more
           points.  Also,  if it goes more than 3dB down, but that
           starts to come up again. You can change H_max,  if  you
-          need to, as failures do occasionally occur. If you dont
+          need to, as failures do occasionally occur. If you don't
           want the pattern use -h option instead, which will skip
           it.
           An obvious example of an antenna where  you  cant  find
--- a/src/com_hack.h
+++ b/src/com_hack.h
@@ -10,7 +10,7 @@
 
              fcomplex complex(double re, double im);
 
-Hence all the C routines used here *must* be converted to double. Please *dont*
+Hence all the C routines used here *must* be converted to double. Please *don't*
 use the numerical recipes header file 'complex.h', use my 'complex_hack.h' 
 
 The line:
--- a/src/dobetter.c
+++ b/src/dobetter.c
@@ -24,7 +24,7 @@
 			if(run_first_time==TRUE && flag.wflg)
 				fprintf(update_fp, "Optimised for wide-band use\n");
 			if(run_first_time==TRUE && flag.gflg)
-				fprintf(update_fp, "Optimised With the genetic algoritm\n");
+				fprintf(update_fp, "Optimised With the genetic algorithm\n");
 			run_first_time=FALSE;
 
 			print_relavent_performance_data(update_fp,"",i,flag,n,new_perf,TRUE,print_fitnessQ); 
--- a/src/end_stop.c
+++ b/src/end_stop.c
@@ -12,7 +12,7 @@
 	{
 		if(fopen("stop","rt") != NULL)
 			*i=iterations;  /* force it to exit very soon */
-		errno=0; /* Will be set to non zero if file dont exist */
+		errno=0; /* Will be set to non zero if file doesn't exist */
 		printf("%d\r", *i);
 	} 
 }
--- a/src/get_command_line_options.c
+++ b/src/get_command_line_options.c
@@ -248,7 +248,7 @@
 					K_times_max=atoi(optarg);
 					if(K_times_max < 1 )
 					{
-						error_message("The '-K' option setting the number of attemps to stay with hte original data after a good one found, to avoid local optimums, must be an integer > 1.\n");
+						error_message("The '-K' option setting the number of attempts to stay with hte original data after a good one found, to avoid local optimums, must be an integer > 1.\n");
 						exit(1);
 					}
 			      break;
@@ -293,7 +293,7 @@
 						exit(1);
 					}
 					if(flag->eflg==0)
-						printf("Thats odd, you dont want to move any elements (-e0 option)\n");
+						printf("Thats odd, you don't want to move any elements (-e0 option)\n");
 			      break;
 			 case 'h':
 			      flag->hflg=1;
--- a/src/linear.c
+++ b/src/linear.c
@@ -18,7 +18,7 @@
 	total_elements_tested=flag.Cflg; /* The user wants to test this number */
 	if(total_elements_tested > elements -1)
 	{
-		printf("We can only try to get the currents similar on the %d elements, and we dont have the %d elements that you requsted via the -C option\n", elements-1, flag.Cflg);
+		printf("We can only try to get the currents similar on the %d elements, and we don't have the %d elements that you requsted via the -C option\n", elements-1, flag.Cflg);
 		exit(1);
 	}
 	for(k=elements; k>elements-total_elements_tested; k--)
--- a/src/max_side.c
+++ b/src/max_side.c
@@ -13,7 +13,7 @@
 
 The other one, find_max_sidelobe_slow is much more accurate, doing a good
 job of finding the sidelobes, but takes longer to do. Hence its not
-really suitable for optimisation, but its okay for 'output' where we dont
+really suitable for optimisation, but its okay for 'output' where we don't
 care too much about spped. */
 
 extern double angular_stepsize_2,min_offset_from_peak;
--- a/src/nr_hack.h
+++ b/src/nr_hack.h
@@ -8,7 +8,7 @@
 
              void cisi(double x, double *ci, double *si);
 
-Hence all the C routines used here *must* be converted to double. Please *dont*
+Hence all the C routines used here *must* be converted to double. Please *don't*
 use the numerical recipes header file 'nr.h', use my 'nr_hacked.h' */
 
 
--- a/src/perform.c
+++ b/src/perform.c
@@ -91,7 +91,7 @@
 		/* The folloing is an imperical relationship developed by me, by writing
 		a number of VSWR's down (1.0, 1.1, 1.5, 2.0, 3.0 and infinity and 
 		writing down what I donsidered their fitness (1.0, 0.9, 0.8, 0.5 and 0.1)
-		then fitting a polynomial thru em. The fitness dont work out exactly
+		then fitting a polynomial thru em. The fitness doesn't work out exactly
 		as above, but they seem reasonable. This has a maximum value of 
 		0.98220 at VSWR=1.0, but I wont bother addeding the scale factor
 		1/.98220 = 1.0181, since this will not improve things - only slow the 
--- a/src/randomise.c
+++ b/src/randomise.c
@@ -55,7 +55,7 @@
 		{
 			y=1+0.02*max_percent*(randreal()-0.5);
 			parasitic_data[i][LENGTH]*=y;
-			/* make sure directors dont get longer down the boom */
+			/* make sure directors don't get longer down the boom */
 			if((parasitic_data[i][LENGTH]>parasitic_data[i-1][LENGTH]) && (i>2))
 				parasitic_data[i][LENGTH]=parasitic_data[i-1][LENGTH]; 
 		}
--- a/man/man1/first.1
+++ b/man/man1/first.1
@@ -59,7 +59,7 @@
 .SH AUTHORS
 
 Dr. David Kirkby G8WRB (david.kirkby@onetel.net).
-with help with the conversion to the DOS/PC enviroment from Dr. Joe Mack NA3T (mack@fcrfv2.ncifcrf.gov)
+with help with the conversion to the DOS/PC environment from Dr. Joe Mack NA3T (mack@fcrfv2.ncifcrf.gov)
 .SH "SEE ALSO"
 input(1), output(1), yagi(1), optimise(1).
 .SH BUGS
--- a/man/man1/output.1
+++ b/man/man1/output.1
@@ -58,10 +58,10 @@
 (2) The 3dB point is outside the assumed angular range. 
 You then have to either:
 .br
-(a) Calculate with the -e option, which avoids calculation of the 3dB E-plane beamwidth or
+(a) Calculate with the \-e option, which avoids calculation of the 3dB E-plane beamwidth or
 .br
-(b) Do (a) above, then find approximately where the 3dB point is (from the .gai file -see later), then set
-options -E and -H so the program calculates them properly.
+(b) Do (a) above, then find approximately where the 3dB point is (from the .gai file - see later), then set
+options \-E and \-H so the program calculates them properly.
 .LP
 
 
@@ -89,18 +89,18 @@
 .TP
 .B \-p  
 Put data into a file filename.freq for reading into gnuplot, and a commmand file filename.gc for
-gnuplot to use. (run 'output -p filename' then 'gnuplot filename.gc' )
+gnuplot to use. (run 'output \-p filename' then 'gnuplot filename.gc' )
 .TP
 .B \-s
 Suppress all diagnostic output. By default, the program print the percentage of the job completed.
 .TP
 .BI \-E E_max
 When the program computes the E-plane 3dB beamwidth, it assumes the antenna pattern is 3dB down somewhere in the range 90 to Emax, where E_max is by default 179 degrees. This can fail if it is never 3dB down in the range, or if it happened to go 3dB down in two or more points. You can change E_max, if you need to, but
-rarely if every should need to. I've never seen a failure here, but are guarding against one. If you dont want the pattern, use the -e option instead, which skips it. See also '-H' below.
+rarely if every should need to. I've never seen a failure here, but are guarding against one. If you don't want the pattern, use the \-e option instead, which skips it. See also '\-H' below.
 .TP
 .BI \-H H_max
 When the program computes the H-plane 3dB beamwidth, it assumes the antenna pattern is 3dB down somewhere in the range 0 to Hmax, where H_max is by defualt 60 degrees. This can fail if it is never 3dB down in the range, or if it happended to go 3dB down in two or more points. Also, if it goes more than 3dB down, but that starts to come up again. You can change H_max, if you need to, as
-failures do occasionally occur. If you dont want the pattern use -h option instead, which will skip it.
+failures do occasionally occur. If you don't want the pattern use \-h option instead, which will skip it.
 .br 
 An obvious example of an antenna where you cant find the 3dB bandwidth for the H-plane is the 1ele dipole. The radiation is symmetrical about its axis, so the level is the same everywhere in the H plane. The program automatically avoids calculating it for a 1 ele beam.
 
--- a/man/man5/output.5
+++ b/man/man5/output.5
@@ -24,9 +24,9 @@
 .nf
 f(MHz) E(deg) H(deg) R       jX   VSWR  Gain(dBi)  FB(dB) SideLobes(dB)
 .br
-144.000 54.7  71.5  44.47  -2.35  1.136  9.386     21.944     16.650
+144.000 54.7  71.5  44.47  \-2.35  1.136  9.386     21.944     16.650
 .br
-144.500 54.0  70.1  41.34  -0.75  1.210  9.553     27.244     17.153
+144.500 54.0  70.1  41.34  \-0.75  1.210  9.553     27.244     17.153
 .br
 145.000 53.2  68.4  37.55   1.61  1.335  9.742    103.055     17.777
 .br
@@ -53,29 +53,29 @@
 .br
 The FB(dB) column is the front to back ratio in dB. 
 .br
-The Sidelobes(dB) column is the minimum level in dB down from the peak gain of any sidelobe. This is not calculated unless the '-c' option is used, and then only on some optimisation techniques.
+The Sidelobes(dB) column is the minimum level in dB down from the peak gain of any sidelobe. This is not calculated unless the '\-c' option is used, and then only on some optimisation techniques.
 
 .SH Example of a .gai File
 The following is a small section of the .gai file.
 .nf
 f(MHz)     theta  gain-E(dBi) G(E)-peak   phi   gain-H(dBi) G(H)-peak
-144.0000 -90.0000  -12.5584   -21.9444 -180.0000 -12.5584  -21.9444
+144.0000 \-90.0000  \-12.5584   \-21.9444 \-180.0000 \-12.5584  \-21.9444
 .br
-144.0000 -45.0000   -7.3507   -16.7367 -135.0000  -3.5971  -12.9830
+144.0000 \-45.0000   \-7.3507   \-16.7367 \-135.0000  \-3.5971  \-12.9830
 .br
-144.0000   0.0000 -999.0000 -1008.3860  -90.0000  -0.9010  -10.2870
+144.0000   0.0000 \-999.0000 \-1008.3860  \-90.0000  \-0.9010  \-10.2870
 .br
-144.0000  45.0000    0.1848    -9.2012  -45.0000   4.0261   -5.3599
+144.0000  45.0000    0.1848    \-9.2012  \-45.0000   4.0261   \-5.3599
 .br
 144.0000  90.0000    9.3860     0.0000    0.0000   9.3860    0.0000
 .br
-144.0000 135.0000    0.1848    -9.2012   45.0000   4.0261   -5.3599
+144.0000 135.0000    0.1848    \-9.2012   45.0000   4.0261   \-5.3599
 .br
-144.0000 180.0000 -999.0000 -1008.3860   90.0000  -0.9010  -10.2870
+144.0000 180.0000 \-999.0000 \-1008.3860   90.0000  \-0.9010  \-10.2870
 .br
-144.0000 225.0000   -7.3507   -16.7367  135.0000  -3.5971  -12.9830
+144.0000 225.0000   \-7.3507   \-16.7367  135.0000  \-3.5971  \-12.9830
 .br
-144.0000 270.0000  -12.5584   -21.9444  180.0000 -12.5584  -21.9444
+144.0000 270.0000  \-12.5584   \-21.9444  180.0000 \-12.5584  \-21.9444
 .br
 
 .SH What is what in the .gai file
