Description: Upstream changes introduced up to version 1.19-6.2
 This patch has been created by dpkg-source during the package build.

--- yagiuda-1.19.orig/README
+++ yagiuda-1.19/README
@@ -17,5 +17,4 @@ email:david.kirkby@onetel.net
              Fax: 020 7679 6406 
 
 The *latest* version will be found at:
-http://www.medphys.ucl.ac.uk/~davek/ham/yagi/
-
+http://www.g8wrb.org/yagi/
--- yagiuda-1.19.orig/man/man5/output.5
+++ yagiuda-1.19/man/man5/output.5
@@ -31,10 +31,10 @@ f(MHz) E(deg) H(deg) R       jX   VSWR
 145.000 53.2  68.4  37.55   1.61  1.335  9.742    103.055     17.777
 .br
 145.500 52.3  66.6  33.26   5.00  1.530  9.947     25.734     18.547
-.b
+.br
 146.000 51.3  64.6  28.77   9.63  1.832 10.149     18.919     18.919
 
-.tp
+.nf  
 .br
 .SH What is what in the .dat file
 The f(MHz) column is the frequency (MHz) at which the data is evaluated at.
--- yagiuda-1.19.orig/man/man5/yagi.5
+++ yagiuda-1.19/man/man5/yagi.5
@@ -28,9 +28,6 @@ offset(bytes)              information
 36                         step_frequency       double
 44                         angular_step         double
 52                         0                    double
-.                          .                      .
-.                          .                      .
-.                          .                      .
 92                         0                    double
 
 Following the header, there starts the coordinates(x,y,l) of each
@@ -51,10 +48,10 @@ offset(bytes)              information
 100+(n-1)*24               x_n                  double
 100+(n-1)*24+8             y_n                  double
 100+(n-1)*24+16            l_n                  double
-.............. Repeated for each element.
+--------------  Repeated for each element.
 100+24*elements            Voltage1             fcomplex  /* voltage */
 100+24*elements+(n-1)*16   Voltage_n            fcomplex
-.............. Repeated for each element n at each frequency step f.
+--------------  Repeated for each element n at each frequency step f.
 100+40*elements            Current1@f1          fcomplex /* current */
 100+40*elements+(n-1)*16   Current_n@f1         fcomplex
 
--- yagiuda-1.19.orig/man/man5/input.5
+++ yagiuda-1.19/man/man5/input.5
@@ -35,7 +35,7 @@ ANGULAR_STEP
 DATA_DRIVEN 
 DATA_PARASITIC
 
-.f
+.nf
 The 
 .IR #
 is used as a comment.
--- yagiuda-1.19.orig/man/man1/optimise.1
+++ yagiuda-1.19/man/man1/optimise.1
@@ -358,7 +358,7 @@ is the standard deviation in mm of the a
 of elements will be with 3 standard deviations of the mean length (stats theory says this), set
 -t0.2 if virtually all (well 99.7%) of elements are within 3x0.2=0.6 mm of the correct length. This
 option *must* be used with the '-T'  option and can't be used with any other options apart from
-'-Z', '-v' and '-d'.
+\&'-Z', '-v' and '-d'.
 .TP
 .BI \-x reactance
 When optimising an antenna, consider any input reactance of less than 
@@ -450,7 +450,7 @@ is the standard deviation in mm of the a
 of elements will be with 3 standard deviations of the correct position (stats theory says this), set
 -T2 if virtually all (well 99.7%) of elements are within 3x2=6 mm of the correct position.This
 option *must* be used with the '-t'  option and can't be used with any other options apart from
-'-Z', '-v' and '-d'.
+\&'-Z', '-v' and '-d'.
 .TP
 .BI \-W  Weighted_algorithm
 Try to get an antenna which is better according to a weighted combination of 
--- yagiuda-1.19.orig/man/man1/output.1
+++ yagiuda-1.19/man/man1/output.1
@@ -130,7 +130,7 @@ filename        ASCII file with antenna
 filename.out    Binary data file, created by yagi.
 filename.dat    ASCII file with gain, FB ratio etc.
 filename.gai    ASCII file with angular dependence of gain.
-.f
+.nf
 .br
 .SH "SEE ALSO"
 first(1), input(1), yagi(1), optimise(1).
--- yagiuda-1.19.orig/src/genetic_algorithm_lib.c
+++ yagiuda-1.19/src/genetic_algorithm_lib.c
@@ -32,7 +32,6 @@ double pmutate=0.1 ;
 double pcross=0.9 ;
 double psimplex=0.5 ;
 double ptrans=0.03 ;
-extern int errno;
 
 GeneRecord *Pop1=NULL,*Pop2=NULL ;
 
--- yagiuda-1.19.orig/src/power_input.c
+++ yagiuda-1.19/src/power_input.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 /* uses formulae of page 1-12 of Lawsons book. No idea where
 it comes from! */
--- yagiuda-1.19.orig/src/auto.c
+++ yagiuda-1.19/src/auto.c
@@ -7,7 +7,6 @@
 
 #include "yagi.h"
 
-extern int errno;
 /* The function automatic_enhancement optimises only for the gain, by 
 adjusting the length of the reflector (A=-1), the driven(A=0) the 
 first director (A=1), second director (A=2 ) etc */
--- yagiuda-1.19.orig/src/get_number_of_elements.c
+++ yagiuda-1.19/src/get_number_of_elements.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 int get_number_of_elements(char *input_filename, int *driven , int *parasitic)
 {
--- yagiuda-1.19.orig/src/self.c
+++ yagiuda-1.19/src/self.c
@@ -8,7 +8,6 @@
 #include <math.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 void self_impedance(int i, double frequency, int driven, int parasitic, double **data, double **impedance)
 {
--- yagiuda-1.19.orig/src/perform.c
+++ yagiuda-1.19/src/perform.c
@@ -11,7 +11,6 @@
 between 0 and 1, for use in a genetic algorithm to get performance. All
 parameters are roughly linear */ 
 
-extern int errno;
 extern double Zo;
 
 double performance(struct flags flag, struct performance_data data, struct performance_data max, struct performance_data weight, struct performance_data start)
--- yagiuda-1.19.orig/src/mutual.c
+++ yagiuda-1.19/src/mutual.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 void mutual_impedance(int i, int j, double frequency, int driven, int parasitic, double **d, double **p, double **impedance)
 {
--- yagiuda-1.19.orig/src/sens.c
+++ yagiuda-1.19/src/sens.c
@@ -9,7 +9,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 extern double boom_factor;
 
 void sensitivity(double boom_sd, double length_sd, double **driven_data, double**parasitic_data, int driven, int parasites)
--- yagiuda-1.19.orig/src/randomise.c
+++ yagiuda-1.19/src/randomise.c
@@ -10,7 +10,6 @@
 #include "yagi.h"
 
 extern double boom_factor;
-extern int errno;
 #define MIN_RDS   0.05 /* Minimum reflector-driven spacing in lambda */
 
 void randomise(int randomisation_method, double frequency, double max_percent, double **driven_data, double**parasitic_data, int driven, int parasites)
--- yagiuda-1.19.orig/src/get_command_line_options.c
+++ yagiuda-1.19/src/get_command_line_options.c
@@ -9,7 +9,6 @@
 
 extern char     *optarg;
 extern int optind, opterr;
-extern int errno;
 extern struct performance_data max, weight;
 extern double original_percent; 
 extern double percent;
@@ -21,7 +20,6 @@ extern int iterations, fitness_method;
 extern double vswr;
 extern double boom_sd, length_sd;
 extern int K_times, K_times_max;
-int errno;
 double min_offset_from_peak=0.0;
 double angular_stepsize_2=0.0;
 
--- yagiuda-1.19.orig/src/test_stop.c
+++ yagiuda-1.19/src/test_stop.c
@@ -2,10 +2,9 @@
 #include <stdlib.h>
 #endif
 #include <stdio.h>
+#include <errno.h>
 #include "yagi.h"
 
-extern int errno;
-
 void test_for_stop_file(void)
 {
 	if (   fopen("stop","r") !=NULL        )
--- yagiuda-1.19.orig/src/read_header.c
+++ yagiuda-1.19/src/read_header.c
@@ -6,7 +6,6 @@
 #include <unistd.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 int read_header(FILE *ifp, FILE *ofp, double *min_f, double *max_f,
 	 double *step_f, double *f, double *angular_step)
--- yagiuda-1.19.orig/src/better.c
+++ yagiuda-1.19/src/better.c
@@ -10,7 +10,6 @@ its better. */
 
 extern double vswr, Zo;
 extern struct performance_data max;
-extern int errno;
 int is_it_better(int criteria,struct performance_data n, struct performance_data o) 
 {
 	double resistance_error;
--- yagiuda-1.19.orig/src/fitness.c
+++ yagiuda-1.19/src/fitness.c
@@ -9,7 +9,6 @@ double which increases with a better ant
 
 #include "yagi.h"
 
-extern int errno;
 extern struct performance_data max, weight;
 
 double get_genetic_algorithm_fitness(struct flags flag, double frequency, int driven, int parasitic, double **driven_data, double **parasitic_data, double *v, double **z, double *pin, struct FCOMPLEX *voltage, struct FCOMPLEX *current, struct FCOMPLEX *input_impedance, struct element_data *coordinates, double **A, double  *b, int *indx, struct performance_data *data2) 
--- yagiuda-1.19.orig/src/globals.h
+++ yagiuda-1.19/src/globals.h
@@ -1,6 +1,5 @@
 extern char     *optarg;
 extern int optind, opterr;
-extern int errno;
 
 double original_percent=10; /* Automatic changing: 10, to 1, then 0.1 then 0.01% */
 double percent;
@@ -12,5 +11,4 @@ int popsize=0;
 int iterations, fitness_method=0;
 double vswr=1.0;
 double boom_sd, length_sd;
-int errno;
 int K_times=1, K_times_max=10;
--- yagiuda-1.19.orig/src/fill_v_vector.c
+++ yagiuda-1.19/src/fill_v_vector.c
@@ -5,7 +5,6 @@
 #include <math.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 void fill_v_vector(int driven, int parasitic, double **driven_data, double *v)
 {
--- yagiuda-1.19.orig/src/vswr.c
+++ yagiuda-1.19/src/vswr.c
@@ -6,7 +6,6 @@
 
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 
 /* We calculate the vswr, given the magnitude of the reflection 
--- yagiuda-1.19.orig/src/show_all_optimise_parameters.c
+++ yagiuda-1.19/src/show_all_optimise_parameters.c
@@ -4,7 +4,6 @@
 #include <stdio.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 /* Since there are a large number of parametres set in the header file
 and 'optimise.c', I've added a function to print the lot. This will
--- yagiuda-1.19.orig/src/z_input.c
+++ yagiuda-1.19/src/z_input.c
@@ -5,7 +5,6 @@
 #include <math.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 /* compute the input impedance (driving impedance) */
 
--- yagiuda-1.19.orig/src/gaussian.c
+++ yagiuda-1.19/src/gaussian.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 /* The function Gaussian (normal) distibuted  deviate with 0 mean
 and unit standard deviation. This is used in yagi to as it best represents
--- yagiuda-1.19.orig/src/max_gain.c
+++ yagiuda-1.19/src/max_gain.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 /* The maximum gain of a Yagi is given in the ARRL handbook, 1991, pp33-17
 as 12dB at one wavelength boom length, rising at 2.6 dB 
--- yagiuda-1.19.orig/src/reflection_coefficient.c
+++ yagiuda-1.19/src/reflection_coefficient.c
@@ -5,7 +5,6 @@
 #include <math.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 extern double Zo;
 
 void reflection_coefficient(struct FCOMPLEX zi, double *magnitude, double *phase)
--- yagiuda-1.19.orig/src/input.c
+++ yagiuda-1.19/src/input.c
@@ -15,6 +15,7 @@ manually if required. Be warned though,
 manually! 
 */
 
+#include <string.h>
 #include <stdio.h>
 #include <malloc.h>
 #include <math.h>
@@ -79,17 +80,17 @@ int main(int argc, char **argv)
 	if(data_entry=='i' || data_entry=='I')
 	{
 		scale_factor=39.37; /* inches in 1m */
-		type="\"\"";
+		strcpy(type, "\"\"");
 	}
 	else if(data_entry=='m' || data_entry=='m')
 	{
 		scale_factor=1000.0; /* mm in 1m */
-		type="mm";
+		strcpy(type, "mm");
 	}
 	else if(data_entry=='w' || data_entry=='w')
 	{
 		scale_factor=frequency/300; /* wavelegths in 1m */
-		type="lambda";
+		strcpy(type, "lambda");
 	}
 	else
 		exit(1);
--- yagiuda-1.19.orig/src/end_stop.c
+++ yagiuda-1.19/src/end_stop.c
@@ -2,9 +2,9 @@
 #include <stdlib.h>
 #endif
 #include <stdio.h>
+#include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 void end_if_stop_exists(int *i, int iterations,int divisor)
 {
--- yagiuda-1.19.orig/src/write_gain.c
+++ yagiuda-1.19/src/write_gain.c
@@ -5,7 +5,6 @@
 #include <math.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 
 void write_gain_at_various_angles(FILE *gain_fp, double angular_step, double pin, double normalised_f, double f, struct element_data *coordinates, struct FCOMPLEX *current, int elements, double design_f)
--- yagiuda-1.19.orig/src/test2.c
+++ yagiuda-1.19/src/test2.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 int main(int argc, char **argv)
 {
--- yagiuda-1.19.orig/src/getfiles.c
+++ yagiuda-1.19/src/getfiles.c
@@ -6,7 +6,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 /* This routine checks the number of arguments. If thats OK, the 
 only arguemnt is the input data file. The output data file name is
--- yagiuda-1.19.orig/src/solve.c
+++ yagiuda-1.19/src/solve.c
@@ -5,7 +5,6 @@
 #include <memory.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 #define MAX_NON_ITERATIVE 100000
 
--- yagiuda-1.19.orig/src/copy_matrix.c
+++ yagiuda-1.19/src/copy_matrix.c
@@ -4,7 +4,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 void copy_matrix(int length, int width, double **to, double **from) 
 {
--- yagiuda-1.19.orig/src/optimise.c
+++ yagiuda-1.19/src/optimise.c
@@ -42,8 +42,6 @@ int main(int argc, char **argv)
 	/* Since there are so many command line options to get, as of version 1.10
 	of the software, all the options are got from a sepparate file, using lots
 	of global variables! */
-	flag.eflg=31;    /* set elements to move */
-	flag.oflg=32805; /* Set things to optimise for */
 	test_for_stop_file(); /* Exit if the file "stop" exists */
 	get_command_line_options(argc, argv,&flag);
 	if(!flag.Tflg && !flag.tflg)
@@ -51,6 +49,9 @@ int main(int argc, char **argv)
 	/* a function check_flags() does all the checking to make sure flags 
 	set (by user adding options) are reasonable. It also acts on many of them. */
 	check_flags(flag, argc, optind, argv[0]);
+    /* set these _after_ check_flags, FMM 20100131 */
+	flag.eflg=31;    /* set elements to move */
+	flag.oflg=32805; /* Set things to optimise for */
 	iterations=atoi(argv[optind+1]);
 	if(flag.Aflg)
 		iterations=2;
--- yagiuda-1.19.orig/src/gain.c
+++ yagiuda-1.19/src/gain.c
@@ -8,7 +8,6 @@
 #include "yagi.h"
 #define TINY 1e-10
 
-extern int errno;
 
 /* This function finds the gain both in the E plane (xz plane) and the
 H plane (xy plane) at angle (theta, phi). The method used is as described
--- yagiuda-1.19.orig/src/fill_z_matrix.c
+++ yagiuda-1.19/src/fill_z_matrix.c
@@ -4,7 +4,6 @@
 #include <stdio.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 /* We calculate the full Z matrix. Since the matrix is symmetrical, we only
 need compute Z_i,j for j=1 to i. The function mutual, filles in Zji, when
 we ask it to fill in Zij. */
--- yagiuda-1.19.orig/src/write_coordinates.c
+++ yagiuda-1.19/src/write_coordinates.c
@@ -5,7 +5,6 @@
 #include <math.h>
 #include <errno.h>
 #include "yagi.h"
-extern int errno;
 
 /* This function write the x and y locations of the centre of the element and
 the length of the elements to disk */
--- yagiuda-1.19.orig/src/write_header_to_disk.c
+++ yagiuda-1.19/src/write_header_to_disk.c
@@ -7,7 +7,6 @@
 #include <errno.h>
 #include "yagi.h"
 
-extern int errno;
 
 void write_header_to_disk(FILE *ofp, int elements, int driven,
 int parasitic, double min_frequency, double max_frequency, double frequency,
--- yagiuda-1.19.orig/src/check_flags.c
+++ yagiuda-1.19/src/check_flags.c
@@ -8,7 +8,6 @@
 
 /* This function checks that all the options are sensible */
 
-extern int errno;
 
 void check_flags(struct flags flag, int argc, int optind, char *exefilename)
 {
